{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "zhongbu-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-29",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": false,
    "logs": { "enabled": false, "invocation_logs": false },
  },
  "vars": {
    "ENVIRONMENT": "production",
    "DEEPSEEK_MODEL": "deepseek-flash",
  },
  "durable_objects": {
    "bindings": [{ "name": "ABUSE_GUARD", "class_name": "AbuseGuard" }],
  },
  "migrations": [
    { "tag": "v1-abuse-guard", "new_sqlite_classes": ["AbuseGuard"] },
  ],
  "d1_databases": [
    {
      "binding": "FEEDBACK_DB",
      "database_name": "zhongbu-feedback",
      "database_id": "4284d81e-94c4-4397-bb55-8571892faeec",
      "migrations_dir": "migrations",
    },
  ],
  "triggers": { "crons": ["17 3 * * *"] },
  "ratelimits": [
    {
      "name": "PER_IP_LIMITER",
      "namespace_id": "290901",
      "simple": { "limit": 6, "period": 60 },
    },
    {
      "name": "SHARED_LIMITER",
      "namespace_id": "290902",
      "simple": { "limit": 40, "period": 60 },
    },
  ],
  "env": {
    "development": {
      "name": "zhongbu-ai-development",
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "development",
        "DEEPSEEK_MODEL": "deepseek-flash",
        "ABUSE_HMAC_KEY": "local-development-only-public-hmac-key-not-for-production",
      },
      "durable_objects": {
        "bindings": [{ "name": "ABUSE_GUARD", "class_name": "AbuseGuard" }],
      },
      "d1_databases": [
        {
          "binding": "FEEDBACK_DB",
          "database_name": "zhongbu-feedback-development",
          "database_id": "00000000-0000-0000-0000-000000000002",
          "migrations_dir": "migrations",
        },
      ],
      "triggers": { "crons": [] },
      "ratelimits": [
        {
          "name": "PER_IP_LIMITER",
          "namespace_id": "290903",
          "simple": { "limit": 6, "period": 60 },
        },
        {
          "name": "SHARED_LIMITER",
          "namespace_id": "290904",
          "simple": { "limit": 40, "period": 60 },
        },
      ],
    },
  },
}
